backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  upsertPlayer(
    where: PlayerWhereUniqueInput!
    create: PlayerCreateInput!
    update: PlayerUpdateInput!
  ): Player!
  upsertTeam(
    where: TeamWhereUniqueInput!
    create: TeamCreateInput!
    update: TeamUpdateInput!
  ): Team!
  upsertMatch(
    where: MatchWhereUniqueInput!
    create: MatchCreateInput!
    update: MatchUpdateInput!
  ): Match!
}

type Query {
  players(where: PlayerWhereInput): Player!
  team(where: TeamWhereInput): Team!
  teams(where: TeamWhereUniqueInput!): Team
}
