backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createPlayer(data: PlayerCreateInput): Player!
  upsertPlayer(
    where: PlayerWhereUniqueInput!
    create: PlayerCreateInput!
    update: PlayerUpdateInput!
  ): Player!
  createTeam(name: String!): Team!
  upsertTeam(
    where: TeamWhereUniqueInput!
    create: TeamCreateInput!
    update: TeamUpdateInput!
  ): Team!
}

type Query {
  players(where: PlayerWhereInput): Player!
  team(where: TeamWhereInput): Team!
  teams(where: TeamWhereUniqueInput!): Team
}
